{
  "regions": ["lhr1"],
  "crons": [
    {
      "path": "/api/crm/cron/reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/crm/cron/backup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/crm/cron/backup-restore-check",
      "schedule": "0 4 1 * *"
    }
  ]
}
